# Architecture

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile
example-clients/: build.gradle
example-clients/src/main/java/com/jeet/example/client/: DemoInterface.java  ExampleFeignInterface.java
example-clients/src/main/java/com/jeet/example/client/autoconfiguration/: ExampleClientAutoConfiguration.java
example-clients/src/main/java/com/jeet/example/client/feign/: ExampleFeignConfiguration.java  ExampleFeignRequestInterceptor.java
example-commons/: build.gradle
example-commons/src/main/java/com/jeet/example/to/: UserTO.java
example-service/: build.gradle
example-service/src/main/java/com/jeet/example/: Main.java
example-service/src/main/java/com/jeet/example/configurations/: AppConfiguration.java
example-service/src/main/java/com/jeet/example/controllers/: ServerContoller.java
example-service/src/main/java/com/jeet/example/models/: User.java
example-service/src/main/java/com/jeet/example/repositories/: SampleRepository.java
example-service/src/main/java/com/jeet/example/services/: SampleService.java
example-service/src/main/resources/: application.yml
