buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }

}
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":example-clients")
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui'
    //compile group: 'io.springfox', name: 'springfox-swagger2'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE"
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile "log4j:log4j:1.2.16"
    testCompile "junit:junit"
    }
